<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .blue-container{
        background-color:hsl(212, 45%, 89%);
        display: flex;
        width: 1000px;
        justify-content: center;
        align-items: center;
        height: 800px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.164);

      }
      .container {
        width: 180px;
        background-color:  hsl(0, 0%, 100%);
        padding: 10px;
        border-radius: 10px;
        padding-bottom: 20px;
      }
      .image {
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .text {
        text-align: center;
      }
      h3 {
        font-size: 15px;
        padding: 0;
        margin: 0;
        font-family: Outfit;
        color:hsl(218, 44%, 22%);
        font-weight: 700;
      }
      p {
        padding: 0;
        margin: 8px;
        color:  hsl(216, 15%, 48%);
        font-family: Outfit;
        font-size: 12px;
        font-weight: 400;

      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Thejas A</a>.
    </div>
    <div class="card">
      <div class="blue-container"> <div class="container">
        <div class="image"><img src="images/image-qr-code.png" /></div>
        <div class="text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div></div>
     
    </div>
  </body>
</html>
